# number8

Please read these instructions out loud. 
When you finish, explain what you have understood about the exercise.

The goal is not necessarily to complete as much as possible but rather to see how you 
work and the thought process that goes into your problem-solving.

You are encouraged to talk through the exercise, communicate your decisions as you work. 
Doing this will let us see how you approach a problem.

Instructions:
Part I (About 20 min)
You will have to create the tables, and the relations explained on db_structure.png
You need to build these database structures using migrations provided by the ORM of your 
election (Sequelize, TypeORM), make sure the tables are built as requested, and 
the relationships are correctly established.
Also, provide a simple Seed process that will hydrate the tables with at least one example.
When finished, you will need to show the structure build on the database graphically if 
possible.

Part II (About 40 min)
You will need work on an environment running ExpressJs or NextJs.
Build a simple Restful API with all  CRUD operations  (Create, GetAll, GetById, Update, Delete) 
for EMPLOYEES using the appropriate HTTP verbs.
Your API should respond correctly for incorrect calls and unexistying routes.

Nice to see:
Use an application like Postman, Insomnia, or Swagger to test your endpoints and document the API.
